<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="public/lista.html">Lista de Emojis</a>

  <a href="https://collectingcars.com/for-sale/1999-honda-civic-ek9-type-r" target="_blank">
    <img src="https://www.custombodykits.co.za/wp-content/uploads/2021/03/Honda-Civic-Replacement-Front-Bumper-2.jpg"
      alt="nao carreugou a imagem">

    CIVIC ek9 type r
  </a>







  <script src="script.js"></script>
</body>

</html>